<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>
<body>

    <!-- container sito -->
    <main id="site_main">

        <!-- barra laterale -->
        <aside class="barra">

            <!-- logo sito -->
            <div class="logo-img">
                <img class="logo" src="../img/logo.svg" alt="logo spotify">
            </div>
            
            <!-- sezione flex user e playlist -->
            <div class="flex-bet">
                
                <!-- sezione opzioni -->
                <div class="opzioni pad">

                    <!-- elenco opzioni -->

                    <!-- icona home -->
                    <div>
                        <a href="#">
                            <img class="icon-svg" src="../img/home.svg" alt="icona home">
                            <span class="text-icon text-s">Home</span>    
                        </a>
                        
                    </div>

                    <!-- icona search -->
                    <div>
                        <a href="#">
                            <img class="icon-svg" src="../img/search.svg" alt="icona home">
                            <span class="text-icon h-color">Cerca</span>
                        </a>
                    </div>

                    <!-- icona library -->
                    <div>
                        <a href="#">
                            <img class="icon-svg" src="../img/libreria.svg" alt="icona home">
                            <span class="text-icon h-color">La tua libreria</span>    
                        </a>             
                    </div>

                </div>
            
                <!-- sezione playlist -->
                <div class="playlist pad">
                    <h4>PLAYLIST</h4>

                    <div class="icon margin-tb"><span class="text-t">+</span></div>
                    <span class="h-color">Crea Playlist</span>

                    <div class="overflow-h">
  
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                        <p>Nome Plylist</p>
                    </div>

                </div>
                
                <!-- sezione user -->
                <div class="user-profile">
                    <div class="download"> 
                        <img class="icon-mini" src="../img/download.svg" alt=""> <a href=""><a>
                        <span class="text-icon">Installa app</span>
                    </div>

                    <div class="user">
                        <img src="../img/profile.svg" alt="imagine user">
                        <span>John Doe</span>
                    </div>

                </div>

            </div>

        </aside>

        <!-- sezione principale pagina -->
        <div class="item-main">

            <!-- barra per fare l'upgrade -->
            <div class="upgrade">        
                <span class="btn">EFFETTUA L'UPGRADE</span>
            </div>

            <div class="overflow-h">
            
                <!-- sezione categorie -->
                <div class="categorie">

                    <div>
                        <a href="#">IN EVIDENZA</a>    
                    </div>

                    <div>
                        <a href="#">PODCAST</a>
                    </div>
                    
                    <div>
                        <a href="#">CLASSIFICHE</a>    
                    </div>
                    
                    <div>
                        <a href="#">GENERI E MOOD</a>    
                    </div>
                    
                    <div>
                        <a href="#">NUOVE USCITE</a>    
                    </div>
                    
                    <div>
                        <a href="#">SCOPRI</a>    
                    </div>
                    
                </div>
            
            

                <!-- appena ascoltate -->
                <section class="songs">
                        
                        <!-- titolo categoria -->
                        <h2 class="title">Recently played</h2>
                        
                        <!-- foto brani -->
                        <div class="cover margin-tb">

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <div class="play-h">
                                    
                                    <div class="position-h">
                                        <div class="border-play">
                                            <i class="fa-solid fa-play"></i>    
                                        </div>    
                                    </div>    

                                    <img src="../img/metal_lifting.jpg" alt="">    
                                
                                </div>
                                
                                <!-- sezione testo delle cover -->
                                <div class="align-c">
                                    <h3 class="margin-tb">Heavy Metal</h3>
                                    <p class="text-f">Subtitle</p>
                                </div>

                            </div>

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <img src="../img/stranger.jpeg" alt="">

                                <!-- sezione testo delle cover -->
                                <div class="align-c">
                                    <h3 class="margin-tb">Stranger Things, Vol.1(a Netflix Original Series Soundtrack</h3>
                                    <p class="text-f">Kyle Dixon & Michael Stein</p>    
                                </div>                          

                            </div>

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <img src="../img/aquietplace.jpeg" alt="">

                                <!-- sezione testo delle cover -->
                                <div class="align-c">
                                    <h3 class="margin-tb">A quiet place</h3>
                                    <p class="text-f">Subtitle</p>
                                </div>

                            </div>

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <img src="../img/split.jpeg" alt="">

                                <!-- sezione testo delle cover -->
                                <div class="align-c">
                                    <h3 class="margin-tb">Split</h3>
                                    <p class="text-f">Subtitle</p>
                                </div>
                                
                            </div>

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <img src="../img/cure.jpeg" alt="">

                                <!-- sezione testo delle cover -->
                                <div class="align-c">  
                                    <h3 class="margin-tb">A cure for wellness</h3>
                                    <p class="text-f">Subtitle</p>
                                </div>

                            </div>

                            <div class="flex-cells">

                                <!-- tasto riproduzione -->
                                <img src="../img/sinister.jpeg" alt="">

                                <!-- sezione testo delle cover -->
                                <div class="align-c">
                                    <h3 class="margin-tb">Sinister</h3>
                                    <p class="text-f">Subtitle</p>
                                </div>

                            </div>

                        </div>
                        
                </section>

                <!-- consigliati -->
                <section class="songs">

                    <!-- titolo categoria -->
                    <h2 class="title">Creato per John Doe</h2>
                    <p class="margin-tb text-f">Più ascolti,più accurati saranno i suggerimenti</p>
                    
                    <!-- foto brani -->
                    <div class="cover">

                        <!-- copertina e testo -->
                        <div class="flex-cells">
                            <img src="../img/radar.jpeg" alt="">

                            <div class="align-c">
                                <h3 class="margin-tb">Release Radar</h3>
                            </div>

                        </div>

                        <!-- copertina e testa -->
                        <div class="flex-cells">
                            <img src="../img/mixdaily.jpeg" alt="">

                            <div class="align-c">
                                <h3 class="margin-tb">Daily Mix 1</h3>
                            </div>

                        </div>
                        
                    </div>
                    
                </section> 

                <!-- sezione artisti famosi -->
                <section class="songs">

                <!-- titolo categoria -->
                <h2 class="title margin-tb">Artisti più popolari</h2>
                <p class="margin-tb text-f">Più ascolti,più accurati saranno i suggerimenti</p>
                
                <!-- foto brani -->
                <div class="cover">
                    <div class="flex-cells"><img class="circle" src="../img/youg.jpeg" alt=""></div>
                    <div class="flex-cells"><img class="circle" src="../img/einaudi.jpeg" alt=""></div>
                </div>
                    
                </section>   

            </div>
        </div>

    </main>

    <footer id="site_footer">

        <!-- seszsione laterale footer -->
        <div class="box-left flex-row text-s">
            
            <div class="flex-row">
                <img src="../img/sinister.jpeg" alt="">
                
                <!-- sezion testo -->
                <div>
                    <h4 class="pad-l">Sinister</h4>
                    <p class="pad-l text-f">Brano Nome</p>    
                </div>        
            </div>    

            <!-- sezione icone -->
            <div class="flex-row text-f pad-l">
                <i class="pad-l fa-regular fa-heart"></i>
                <i class="pad-l fa-regular fa-folder"></i>
            </div>
        </div>

        <!-- blocco centrale barra footer -->
        <div class="box-mid flex-column">

            <!-- icone comandi barra di riproduzione -->
            <div class="flex-row">
                <i class="pad-lr fa-solid fa-shuffle"></i>
                <i class="pad-lr fa-solid fa-backward-step"></i>

                <!-- pulsantr play -->
                <div class="border-play">
                    <i class="fa-solid fa-play"></i>    
                </div>
                
                <i class="pad-lr fa-solid fa-forward-step"></i>
                <i class="pad-lr fa-solid fa-rotate-right"></i>
            </div>

            <!-- barra avanzamento brano -->
            <div class="flex-row">
                <span class="pad-lr">0:25</span>
                <div class="riproduzione"></div>
                <span class="pad-lr">4:35</span>
            </div>
        </div>

        <!-- blocco destra barra footer -->
        <div class="box-right flex-row">
            
            <!-- icone -->
            <div class="icons text-s">
                <i class="pad-l fa-solid fa-list"></i>
                <i class="pad-l fa-solid fa-desktop"></i>
                <i class="pad-l fa-solid fa-volume-high"></i>
            </div>

            <!-- barra volume -->
            <div class="pad-l">
                <div class="riproduzione"></div>
            </div>

        </div>
    </footer>

</body>
</html>